# Fluent-Tic-Tac-Toe

./: AcrylicWindow.cs  App.xaml  App.xaml.cs  Fluent Tic-tac-toe.csproj  Fluent Tic-tac-toe.sln  Game.cs  GameLogic.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MicaWindow.cs  PRIVACY.md  Package.appxmanifest  README.md  Settings.cs  app.manifest
Helpers/: MicaWindow.cs
Pages/: GameSelectionPage.xaml  GameSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
